input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  # Transformation goes here
  csv {
    columns => [IP_ADDRESS,DATE, URL,STAUS]
    separator => ","
    skip_header => true
  }

  mutate {
    gsub =>["DATE", "^\[", ""]
  }

  date {
    match =>["DATE", "dd/MM/yyyy:HH:mm:ss"]
    target => "date_new"
  }

  mutate {
    remove_field => ["DATE"]
  }
}

output {
   elasticsearch {
     hosts => "elasticsearch"
   }
  stdout { codec => rubydebug }
}
