upstream movie_servers {
    server movie1:6565
    server movie2:6565
}

server {
    listen 80 http2;
    charset utf-8;
    access_log logs/access.log;

    location / {
        grpc_pass grpc://movie_servers;
    }
}
